<aura:component controller="ShowLeadApex" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	 <lightning:button Label="Show Records" onclick="{!myAction}" />
</aura:component>